const muscles = {
  groups: {
    chest: 'Chest',
    back: 'Back',
    shoulders: 'Shoulders',
    arms: 'Arms',
    core: 'Core',
    hips: 'Hips',
    quadriceps: 'Quadriceps',
    hamstrings: 'Hamstrings',
    calves: 'Calves',
    fullBody: 'Full body',
  },
  names: {
    pectoralisMajor: 'Pectoralis major',
    pectoralisMinor: 'Pectoralis minor',
    serratusAnterior: 'Serratus anterior',
    latissimusDorsi: 'Latissimus dorsi',
    trapezius: 'Trapezius',
    levatorScapulae: 'Levator scapulae',
    rhomboids: 'Rhomboids',
    erectorSpinae: 'Erector spinae',
    deltoidAnterior: 'Anterior deltoid',
    deltoidLateral: 'Lateral deltoid',
    deltoidPosterior: 'Posterior deltoid',
    bicepsBrachii: 'Biceps brachii',
    brachialis: 'Brachialis',
    brachioradialis: 'Brachioradialis',
    tricepsBrachii: 'Triceps brachii',
    rectusAbdominis: 'Rectus abdominis',
    obliques: 'Obliques',
    transverseAbdominis: 'Transverse abdominis',
    iliopsoas: 'Iliopsoas',
    gluteusMaximus: 'Gluteus maximus',
    gluteusMedius: 'Gluteus medius',
    hipAdductors: 'Hip adductors',
    quadriceps: 'Quadriceps',
    hamstrings: 'Hamstrings',
    gastrocnemius: 'Gastrocnemius',
    soleus: 'Soleus',
  },
  aliases: {
    pectoralisMajor: ['pecs', 'chest'],
    pectoralisMinor: ['pec minor'],
    serratusAnterior: ['serratus'],
    latissimusDorsi: ['lats'],
    trapezius: ['traps'],
    levatorScapulae: ['levator scapula'],
    rhomboids: ['rhomboid major', 'rhomboid minor'],
    erectorSpinae: ['spinal erectors', 'lower back'],
    deltoidAnterior: ['front delt', 'anterior deltoid'],
    deltoidLateral: ['side delt', 'lateral deltoid', 'middle delt'],
    deltoidPosterior: ['rear delt', 'posterior deltoid'],
    bicepsBrachii: ['biceps'],
    brachialis: ['brachialis'],
    brachioradialis: ['forearm flexor'],
    tricepsBrachii: ['triceps'],
    rectusAbdominis: ['abs', 'six pack'],
    obliques: ['internal obliques', 'external obliques'],
    transverseAbdominis: ['deep abs', 'transversus abdominis'],
    iliopsoas: ['hip flexors'],
    gluteusMaximus: ['glutes', 'glute max'],
    gluteusMedius: ['glute med', 'hip abductors'],
    hipAdductors: ['adductors', 'inner thigh'],
    quadriceps: ['quads'],
    hamstrings: ['hamstrings'],
    gastrocnemius: ['gastroc', 'calf'],
    soleus: ['soleus'],
  },
}

export default muscles
