const muscles = {
  groups: {
    chest: '胸肌群',
    back: '背肌群',
    shoulders: '肩部肌群',
    arms: '手臂肌群',
    core: '核心肌群',
    legs: '腿部肌群',
    fullBody: '全身肌群',
  },
  groupAliases: {
    chest: ['胸', '胸肌'],
    back: ['背', '背部', '背阔'],
    shoulders: ['肩', '肩部', '三角肌'],
    arms: ['手臂', '二头', '三头', '前臂'],
    core: ['核心', '腹肌', '腰腹'],
    legs: ['腿', '下肢', '臀腿', '臀', '小腿'],
    fullBody: ['全身', '整体'],
  },
  names: {
    pectoralisMajor: '胸大肌',
    pectoralisMinor: '胸小肌',
    serratusAnterior: '前锯肌',
    latissimusDorsi: '背阔肌',
    trapezius: '斜方肌',
    levatorScapulae: '肩胛提肌',
    rhomboids: '菱形肌',
    erectorSpinae: '竖脊肌',
    deltoidAnterior: '三角肌前束',
    deltoidLateral: '三角肌中束',
    deltoidPosterior: '三角肌后束',
    bicepsBrachii: '肱二头肌',
    brachialis: '肱肌',
    brachioradialis: '肱桡肌',
    tricepsBrachii: '肱三头肌',
    rectusAbdominis: '腹直肌',
    obliques: '腹斜肌',
    transverseAbdominis: '腹横肌',
    iliopsoas: '髂腰肌',
    gluteusMaximus: '臀大肌',
    gluteusMedius: '臀中肌',
    hipAdductors: '髋内收肌',
    quadriceps: '股四头肌',
    hamstrings: '腘绳肌',
    gastrocnemius: '腓肠肌',
    soleus: '比目鱼肌',
  },
  aliases: {
    pectoralisMajor: ['胸肌'],
    pectoralisMinor: ['胸小肌'],
    serratusAnterior: ['前锯'],
    latissimusDorsi: ['背阔'],
    trapezius: ['斜方'],
    levatorScapulae: ['肩胛提肌'],
    rhomboids: ['菱形肌'],
    erectorSpinae: ['下背', '竖脊'],
    deltoidAnterior: ['前三角'],
    deltoidLateral: ['侧三角', '中束'],
    deltoidPosterior: ['后三角'],
    bicepsBrachii: ['二头', '肱二头'],
    brachialis: ['肱肌'],
    brachioradialis: ['前臂', '肱桡'],
    tricepsBrachii: ['三头', '肱三头'],
    rectusAbdominis: ['腹肌'],
    obliques: ['侧腹', '腹外斜'],
    transverseAbdominis: ['深层腹肌', '腹横'],
    iliopsoas: ['髋屈肌'],
    gluteusMaximus: ['臀肌', '臀大'],
    gluteusMedius: ['臀中', '髋外展肌'],
    hipAdductors: ['内收肌', '大腿内侧'],
    quadriceps: ['股四头', '大腿前侧'],
    hamstrings: ['大腿后侧', '腿后侧'],
    gastrocnemius: ['小腿', '腓肠'],
    soleus: ['比目鱼'],
  },
}

export default muscles
