const muscles = {
  groups: {
    chest: '胸',
    back: '背',
    shoulders: '肩',
    arms: '手臂',
    core: '核心',
    hips: '臀髋',
    quadriceps: '股四头肌',
    hamstrings: '腘绳肌',
    calves: '小腿',
    fullBody: '全身',
  },
  names: {
    pectoralisMajor: '胸大肌',
    pectoralisMinor: '胸小肌',
    serratusAnterior: '前锯肌',
    latissimusDorsi: '背阔肌',
    trapezius: '斜方肌',
    levatorScapulae: '肩胛提肌',
    rhomboids: '菱形肌',
    erectorSpinae: '竖脊肌',
    deltoidAnterior: '三角肌前束',
    deltoidLateral: '三角肌中束',
    deltoidPosterior: '三角肌后束',
    bicepsBrachii: '肱二头肌',
    brachialis: '肱肌',
    brachioradialis: '肱桡肌',
    tricepsBrachii: '肱三头肌',
    rectusAbdominis: '腹直肌',
    obliques: '腹斜肌',
    transverseAbdominis: '腹横肌',
    iliopsoas: '髂腰肌',
    gluteusMaximus: '臀大肌',
    gluteusMedius: '臀中肌',
    hipAdductors: '髋内收肌',
    quadriceps: '股四头肌',
    hamstrings: '腘绳肌',
    gastrocnemius: '腓肠肌',
    soleus: '比目鱼肌',
  },
  aliases: {
    pectoralisMajor: ['胸肌', 'pecs'],
    pectoralisMinor: ['胸小肌', 'pec minor'],
    serratusAnterior: ['前锯', 'serratus'],
    latissimusDorsi: ['背阔', 'lats'],
    trapezius: ['斜方', 'traps'],
    levatorScapulae: ['肩胛提肌', 'levator scapula'],
    rhomboids: ['菱形肌', 'rhomboids'],
    erectorSpinae: ['下背', '竖脊', 'lower back'],
    deltoidAnterior: ['前三角', 'front delt'],
    deltoidLateral: ['侧三角', '中束', 'side delt'],
    deltoidPosterior: ['后三角', 'rear delt'],
    bicepsBrachii: ['二头', '肱二头', 'biceps'],
    brachialis: ['肱肌', 'brachialis'],
    brachioradialis: ['前臂', '肱桡', 'brachioradialis'],
    tricepsBrachii: ['三头', '肱三头', 'triceps'],
    rectusAbdominis: ['腹肌', 'abs'],
    obliques: ['侧腹', '腹外斜', 'obliques'],
    transverseAbdominis: ['深层腹肌', '腹横', 'transverse abdominis'],
    iliopsoas: ['髋屈肌', 'hip flexors'],
    gluteusMaximus: ['臀肌', '臀大', 'glutes'],
    gluteusMedius: ['臀中', '髋外展肌', 'glute med'],
    hipAdductors: ['内收肌', '大腿内侧', 'adductors'],
    quadriceps: ['股四头', '大腿前侧', 'quads'],
    hamstrings: ['大腿后侧', '腿后侧', 'hamstrings'],
    gastrocnemius: ['小腿', '腓肠', 'calf'],
    soleus: ['比目鱼', 'soleus'],
  },
}

export default muscles
